# user-list-test-app

app/: build.gradle
app/src/androidTest/java/com/example/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/: MainActivity.kt
app/src/main/java/com/example/users/app/: App.kt  UsersApi.java  UsersApi.kt
app/src/main/java/com/example/users/data/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/users/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/users/di/modules/: AppModule.kt  UsersServiceModule.kt  ViewsModule.kt
app/src/main/java/com/example/users/mvp/: UsersRepository.kt  UsersResponse.kt  UsersService.kt
app/src/main/java/com/example/users/mvp/models/: User.kt  UsersResponse.kt
app/src/main/java/com/example/users/mvp/presenters/: BasePresenter.kt  UserDetailsPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/users/mvp/views/: UserDetailsView.kt  UsersView.kt
app/src/main/java/com/example/users/ui/activities/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/users/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/example/users/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/users/ui/fragments/: AboutFragment.kt  UsersFragment.kt
app/src/main/java/com/example/users/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/users/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_user_details.xml  content_user_details.xml  fragment_about.xml  fragment_users.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
